{
  "root": true,
  "parser": "babel-eslint", // 采用 babel-eslint 作为语法解析器
  "extends": [
    "standard",
    "plugin:node/recommended",
    "plugin:security/recommended"
  ],
  "plugins": [
    "babel",
    "node",
    "security"
  ],
  "globals": {}, // node 开发一般无需设置该节点
  "env": {
    "commonjs": true, // 设置 commonjs 模块环境
    "node": true,// 所需检查代码为 node 运行程序代码
    "es6": true
  },
  "rules": {
    // 忽略一个对象属性访问注入的安全风险提示
    "security/detect-object-injection": 0,
    "complexity": [ 1, 5 ], // 代码复杂度检查
    // 根据屏幕分辨率情况，对长度超过一定长度的代码行进行警告，并忽略注释、字符串等情况
    "max-len": [
      1,
      {
        "code": 120,
        "tabWidth": 2,
        "ignoreComments": true,
        "ignoreTrailingComments": true,
        "ignoreUrls": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true
      }
    ]
  }
}